{
  "name": "vue-skeleton-app",
  "version": "1.0.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "serve": "nodemon ./bin/www",
    "build": "cd frontend && npm run build",
    "start": "node ./bin/www",
    "test": "jest --verbose --forceExit --detectOpenHandles --maxWorkers=10",
    "lint": "eslint . **/www --no-fix --ext .js",
    "lint:fix": "eslint . **/www --fix --ext .js",
    "pretest": "npm run lint",
    "posttest": "node ./lcov-fix.js",
    "clean": "rm -rf coverage dist",
    "purge": "rm -rf node_modules",
    "rebuild": "npm run clean && npm run build",
    "reinstall": "npm run purge && npm install",
    "all:build": "npm run build",
    "all:start": "npm run start",
    "all:test": "npm run test && cd frontend && npm run test",
    "all:lint": "npm run lint && cd frontend && npm run lint",
    "all:lint-fix": "npm run lint:fix && cd frontend && npm run lint:fix",
    "all:ci": "npm ci && cd frontend && npm ci",
    "all:install": "npm install && cd frontend && npm install",
    "all:clean": "npm run clean && cd frontend && npm run clean",
    "all:purge": "npm run purge && cd frontend && npm run purge",
    "all:rebuild": "npm run rebuild && cd frontend && npm run rebuild",
    "all:reinstall": "npm run reinstall && cd frontend && npm run reinstall",
    "all:fresh-start": "npm run all:reinstall && npm run all:rebuild && npm run all:start",
    "frontend:purge": "cd frontend && npm run purge",
    "migrate": "npm run migrate:latest",
    "migrate:down": "knex migrate:down",
    "migrate:latest": "knex migrate:latest",
    "migrate:make": "knex migrate:make",
    "migrate:rollback": "knex migrate:rollback",
    "migrate:rollback:all": "knex migrate:rollback --all",
    "migrate:up": "knex migrate:up",
    "seed:run": "knex seed:run",
    "dev:reset-db": "npm run migrate:rollback:all && npm run migrate && npm run seed:run"
  },
  "dependencies": {
    "api-problem": "^6.1.4",
    "axios": "^0.20.0",
    "axios-oauth-client": "^1.3.0",
    "axios-token-interceptor": "^0.2.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "config": "^3.3.1",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.3",
    "fs-extra": "^9.0.1",
    "js-yaml": "^3.14.0",
    "keycloak-connect": "^10.0.2",
    "knex": "^0.21.5",
    "moment": "^2.28.0",
    "morgan": "^1.10.0",
    "npmlog": "^4.1.2",
    "objection": "^2.2.3",
    "pg": "^8.3.3",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-recommended": "^4.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.2",
    "jest-sonar-reporter": "^2.0.0",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  },
  "jestSonar": {
    "reportPath": "coverage"
  }
}
